MONGODB_URI=mongodb+srv://andreimiroiu2019:andrei18@affilifycluster.ppnplhx.mongodb.net/affilify?retryWrites=true&w=majority&appName=AffilifyCluster
NEXTAUTH_SECRET=nextauth_affilify_authentication_system_2025_vercel_deployment_secure_session_management_romanian_entrepreneur_billion_dollar_platform
NEXTAUTH_URL=https://affilify.eu
OPENAI_API_KEY=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
GOOGLE_AI_API_KEY=AIzaSyABvCZMGNPM26msDttQJgEjazcs9U4AgA8
MISTRAL_API_KEY=Nw7K6XZ7Z6YGTgTeV9KSzkLoJG90V5Lz
OPENAI_API_KEY=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
PAGESPEED_API_KEY=AIzaSyCZFvlmc4DQP-b7GsmLoBM0OMg_dABw6XQ
BROWSERLESS_API_KEY=2Sbxh52tZq5GCG4d8be6a045af43acb458b5c15d3eebb10bf
UNSPLASH_ACCESS_KEY=6mXwjtahFGcZTHdOELxeXCl_Nj5WN44kfZdYvD7ySck
UNSPLASH_SECRET_KEY=9krYWtGgPwiDxb35eRFH82XgKzq0kuQZZnqtn-8dtho
STRIPE_PUBLIC_KEY=pk_live_51RKx2GEu2csRkzAfIPfqBltDzxzEkVppId1VcXYSEVMO9pJEIDWPpIWTSm4BsRCS5D7fTu7zDNgekeQN0WQ6XDXh00OZcVzgc5
STRIPE_SECRET_KEY=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
STRIPE_PRO_PRODUCT_ID=prod_SYZrDz0HfM77Xx
STRIPE_ENTERPRISE_PRODUCT_ID=prod_SYZt8cfQ0GKZgi
STRIPE_PRO_PRICE_ID=price_1RdShtEu2csRkzAfNi4ll41S
STRIPE_ENTERPRISE_PRICE_ID=price_1RdSjJEu2csRkzAfLNny3pXd
STRIPE_WEBHOOK_SECRET=whsec_JeeAJ3s7ILjiiQ8eP2hQAFELuekv0QTX
NEXT_PUBLIC_STRIPE_WEBHOOK_URL=https://affilify.eu/api/stripe/webhook
VERCEL_API_TOKEN=o16A8A1GoQKMfWgtsanpP1sn
NETLIFY_API_TOKEN=nfp_8KDs5dh1f9yD4nPgnGzqyKNKi4Vi5Ddc3f2d
GITHUB_PAT=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
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51RKx2GEu2csRkzAfIPfqBltDzxzEkVppId1VcXYSEVMO9pJEIDWPpIWTSm4BsRCS5D7fTu7zDNgekeQN0WQ6XDXh00OZcVzgc5
EMAIL_FROM=noreply@affilify.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
MONGODB_DB_NAME=affilify
MONGODB_COLLECTION_USERS=users
MONGODB_COLLECTION_WEBSITES=websites
MONGODB_COLLECTION_ANALYTICS=analytics
JWT_SECRET=affilify_jwt_2025_romania_student_success_portocaliu_orange_power_gaming_affiliate_marketing_revolution_secure_token_generation_system
