# Force Node.js runtime for all server components and API routes
NEXT_DISABLE_EDGE_RUNTIME=1

# Disable telemetry
NEXT_TELEMETRY_DISABLED=1

# Add your actual environment variables below
# MONGODB_URI=mongodb+srv://andreimiroiu2019:andrei18@affilifycluster.ppnplhx.mongodb.net/affilify?retryWrites=true&w=majority&appName=AffilifyCluster
# JWT_SECRET=RG7?IGEkP+q3)(B+?BN_!SBPk+0u]-
# STRIPE_SECRET_KEY=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
# STRIPE_WEBHOOK_SECRET=whsec_JeeAJ3s7ILjiiQ8eP2hQAFELuekv0QTX
